<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <title>Bitcoin: Introduction</title>
    </head>

    <body>
        <div class="header">
            <table class="header">
                <td class="space"></td>
                <td>
                    <table>

                        <tr>

                            <td class="navbar">
                            
                                <div class="dropdown-menu">
                                    <a href="index.html"><button class="dropdown"><strong>Introduction</strong></button></a>
                                    <div class="dropdown-elems">

                                        <a class="dropdown" href="index.html#Bitcoin">What is Bitcoin?</a>
                                        <a class="dropdown" href="index.html#Nodes">Nodes</a>
                                        <a class="dropdown" href="index.html#Block_Chain">Block Chain</a>
                                        <a class="dropdown" href="index.html#Transactions">Transactions</a>
                                        <a class="dropdown" href="index.html#Benefits">Benefits</a>
                                        <a class="dropdown" href="index.html#Problems">Problems</a>
                                        <a class="dropdown" href="index.html#References">References</a>

                                    </div>
                                </div>
                                
                            </td>
                            <td class="navbar">
                            
                                <div class="dropdown-menu">
                                    <a href="transactions.html"><button class="dropdown">Transactions</button></a>
                                    <div class="dropdown-elems">
                                    
                                        <a class="dropdown" href="transactions.html#Transactions">What is a Transaction?</a>
                                        <a class="dropdown" href="transactions.html#Transaction_Fees">Transaction Fees</a>
                                        <a class="dropdown" href="transactions.html#Validation">Validation</a>
                                        <a class="dropdown" href="transactions.html#Coinbase_Transactions">Coinbase Transactions</a>
                                        <a class="dropdown" href="transactions.html#References">References</a>
                                        
                                    </div>
                                </div>
                                
                            </td>
                            <td class="navbar">
                            
                                <div class="dropdown-menu">
                                    <a href="verification.html"><button class="dropdown">Verification</button></a>
                                    <div class="dropdown-elems">
                                    
                                        <a class="dropdown" href="verification.html#Overview">Overview</a>
                                        <a class="dropdown" href="verification.html#Encryption_Basics">Asymmetric Encryption</a>
                                        <a class="dropdown" href="verification.html#P2PKH">P2PKH</a>
                                        <a class="dropdown" href="verification.html#P2SH">P2SH</a>
                                        <a class="dropdown" href="verification.html#Multisig">Multisig</a>
                                        <a class="dropdown" href="verification.html#Pubkey">Pubkey</a>
                                        <a class="dropdown" href="verification.html#Null_Data">Null Data</a>
                                        <a class="dropdown" href="verification.html#Locktime">Locktime</a>
                                        <a class="dropdown" href="verification.html#Standard_Transactions">Standard Transactions</a>
                                        <a class="dropdown" href="verification.html#Sighash_Types">Sighashes</a>
                                        <a class="dropdown" href="verification.html#Key_Reuse">Key Reuse</a>
                                        <a class="dropdown" href="verification.html#Transaction_Malleability">Transaction Malleability</a>
                                        <a class="dropdown" href="verification.html#References">References</a>
                                           
                                    </div>
                                </div>
                                
                            </td>
                            <td class="navbar">
                            
                                <div class="dropdown-menu">
                                    <a href="usability.html"><button class="dropdown">Usability</button></a>
                                    <div class="dropdown-elems">
                                        
                                        <a class="dropdown" href="usability.html#Current_Situation">Current Situation</a>
                                        <a class="dropdown" href="usability.html#Evolution">Evolution of Bitcoin</a>
                                        <a class="dropdown" href="usability.html#Milestones">Milestones</a>
                                        <a class="dropdown" href="usability.html#References">References</a>
                                        
                                    </div>
                                </div>
                                
                            </td>
                            <td class="navbar">
                            
                                <div class="dropdown-menu">
                                    <a href="contributions.html"><button class="dropdown">Contributions</button></a>
                                    <div class="dropdown-elems">
                                    
                                        <a class="dropdown" href="contributions.html#Rishabh_Jain">Rishabh Jain</a>
                                        <a class="dropdown" href="contributions.html#Daniel_Dean">Daniel Dean</a>
                                        <a class="dropdown" href="contributions.html#Arthur_Mihai-Niculae">Arthur Mihai-Niculae</a>
                                        <a class="dropdown" href="contributions.html#Sarthak_Kumar">Sarthak Kumar</a>
                                        
                                    </div>
                                </div>
                                
                            </td>
                            <td class="navbar">
                            
                                <div class="dropdown-menu">
                                    <a href="bibliography.html"><button class="dropdown">Bibliography</button></a>
                                    <div class="dropdown-elems">
                                    
                                        <a class="dropdown" href="bibliography.html#Introduction">Introduction</a>
                                        <a class="dropdown" href="bibliography.html#Transactions">Transactions</a>
                                        <a class="dropdown" href="bibliography.html#Verification">Verification</a>
                                        <a class="dropdown" href="bibliography.html#Usability">Usability</a>
                                        <a class="dropdown" href="bibliography.html#Miscellaneous">Miscellaneous</a>
                                        
                                    </div>
                                </div>
                                
                            </td>

                        </tr>

                    </table>
                </td>
            </table>
            
        </div>
        
        <div class="separator"></div>
        
        <div class="main">
            
            <h1>Introduction</h1>
            
            <a class="anchor" name="Bitcoin"></a>
            
            <h2>What is Bitcoin?</h2>
            
            <p>
                Bitcoin can refer to two things, Bitcoin the software and bitcoin the currency. Bitcoin software is an electronic payment system which uses a specialised currency, bitcoin (or BTC), for all transactions. BTC is a purely digital currency, with no physical form. The Bitcoin system is made up of multiple parts, mainly: nodes, the block chain, and <a class="visible" href="transactions.html">transactions</a> between users.<sup><a class="visible" href="index.html#10">(10)</a>, <a class="visible" href="index.html#28">(28)</a></sup>
            </p>
            
            <a class="anchor" name="Nodes"></a>
            
            <h2>Nodes</h2>
            
            <p>
                The Bitcoin system runs across multiple computers, creating a peer-to-peer network. Each peer in this network is a node in the system. Across the network (i.e. in the nodes), all of the data on any transactions occurring in the system is stored.<sup><a class="visible" href="index.html#9">(9)</a></sup>
            </p>
            
            <a class="anchor" name="Block_Chain"></a>
            
            <h2>The Block Chain</h2>
            
            <p>
                This network hosts all of the data on transactions which occur in the system. All transaction data is stored in a special data structure, the Block Chain. Data on transactions is added to the block chain in large sections (i.e. blocks) sequentially. This means that to modify past transactions, a user must modify all successive blocks too, as each block stores the hash of the preceding block.
            </p>
            
            <p>
                When transactions are made in the network, they are broadcast to other nodes. Some of these nodes (called “miners”) verify the transactions, and if they are valid the miners add them to the block chain. The incentive to do this is the transaction fee, an amount of money given to the miner who adds the transaction to the block chain. Adding a transaction to the block chain requires a substantial amount of work from a miner, so users must rely on them to add their transactions to the block chain (as opposed to doing so themselves).<sup><a class="visible" href="index.html#2">(2)</a>, <a class="visible" href="index.html#9">(9)</a></sup>
            </p>
            
            <a class="anchor" name="Transactions"></a>
            
            <h2>Transactions</h2>
            
            <p>
                BTC are not technically stored in the system, but instead all BTC spent must come from a <a class="visible" href="transactions.html">transaction</a>. This means that a transaction’s inputs can only be other transactions’ outputs. Because of this, transaction data must be stored in the network (the block chain) and must be publicly visible.
            </p>
            
            <p>
                This doesn’t mean that the Bitcoin system has no anonymity, as each transaction doesn’t store any information about its creators directly. Instead, each transaction stores a script which will return true only for the correct user (covered in the <a class="visible" href="verification.html">verification</a> section). Thanks to this, all transactions are anonymous and secure.<sup><a class="visible" href="index.html#1">(1)</a>, <a class="visible" href="index.html#2">(2)</a>, <a class="visible" href="index.html#8">(8)</a>, <a class="visible" href="index.html#9">(9)</a></sup>
            </p>
            
            <a class="anchor" name="Benefits"></a>
            
            <h2>Benefits of Using Bitcoin</h2>
            
            <p>
                Bitcoin has numerous benefits, which are the main reasons for using it:<sup><a class="visible" href="index.html#10">(10)</a>, <a class="visible" href="index.html#11">(11)</a>, <a class="visible" href="index.html#28">(28)</a></sup>
            </p>
            
            <ul>
                <li>Bitcoin is completely anonymous (i.e. transactions don’t store personally identifying information)</li>
                <li>Transaction fees paid to miners are lower than those paid in most bank transactions</li>
                <li>It’s easy to use, and many stores/services accept BTC</li>
                <li>It’s fast (and important payments can be sped up by increasing the transaction fee)</li>
                <li>It’s not controlled by a central authority, but by the entire network (so there is no dependency on single nodes of the network, and major changes can be rejected by the users)</li>
                <li>It can be used internationally and isn’t tied to any one country</li>
            </ul>
            
            <a class="anchor" name="Problems"></a>
            
            <h2>Problems with Bitcoin</h2>
            
            <p>Bitcoin also has a number of issues:<sup><a class="visible" href="index.html#11">(11)</a>, <a class="visible" href="index.html#12">(12)</a>, <a class="visible" href="index.html#13">(13)</a>, <a class="visible" href="index.html#28">(28)</a></sup></p>
            
            <ul>
                <li>BTC is extremely volatile as a currency, so any payments you receive in BTC could be worthless in a year’s time</li>
                <li>If a user loses their private key, i.e. their password for the Bitcoin system, all of their BTC can be lost or stolen. Transactions are irreversible compounding this problem</li>
                <li>Many countries have introduced litigation which opposes the use of BTC, so it can’t be used everywhere legally</li>
            </ul>
            
            <a class="anchor" name="References"></a>
            
            <h2>References</h2>
            <a class="anchor" name="1"></a>
            <p class="reference">
                1. Khaosan V. How a Bitcoin Transaction Works [Internet]. CCN: Financial Bitcoin & Cryptocurrency News. 2014 [Accessed 4 March 2016]. Available from: <a class="visible" href="https://www.cryptocoinsnews.com/bitcoin-transaction-really-works/">https://www.cryptocoinsnews.com/bitcoin-transaction-really-works/</a>
            </p>
            
            <a class="anchor" name="2"></a>
            <p class="reference">
                2. Developer Guide - Bitcoin [Internet]. Bitcoin.org. 2016 [Accessed 15 February 2016]. Available from: <a class="visible" href="https://bitcoin.org/en/developer-guide#transactions">https://bitcoin.org/en/developer-guide#transactions</a>
            </p>
            
            <a class="anchor" name="8"></a>
            <p class="reference">
                8. Mastering Bitcoin [Internet]. Chimera.labs.oreilly.com. 2013 [Accessed 4 March 2016]. Available from: <a class="visible" href="http://chimera.labs.oreilly.com/books/1234000001802/ch05.html">http://chimera.labs.oreilly.com/books/1234000001802/ch05.html</a>
            </p>
            
            <a class="anchor" name="9"></a>
            <p class="reference">
                9. Nakamoto S. Bitcoin: A Peer-to-Peer Electronic Cash System [Internet]. 1st ed. [Accessed 7 March 2016]. Available from: <a class="visible" href="https://bitcoin.org/bitcoin.pdf">https://bitcoin.org/bitcoin.pdf</a>
            </p>
            
            <a class="anchor" name="10"></a>
            <p class="reference">
                10. What is bitcoin? - CoinDesk [Internet]. CoinDesk. 2015 [Accessed 2 March 2016]. Available from: <a class="visible" href="http://www.coindesk.com/information/what-is-bitcoin/">http://www.coindesk.com/information/what-is-bitcoin/</a>
            </p>
            
            <a class="anchor" name="11"></a>
            <p class="reference">
                11. Things you need to know | Bitcoin.com [Internet]. Bitcoin.com. 2016 [Accessed 3 March 2016]. Available from: <a class="visible" href="https://www.bitcoin.com/you-need-to-know">https://www.bitcoin.com/you-need-to-know</a>
            </p>
            
            <a class="anchor" name="12"></a>
            <p class="reference">
                12. Dyson B. Bitcoin's 3 Fatal Design Flaws - Positive Money [Internet]. Positive Money. 2014 [Accessed 1 March 2016]. Available from: <a class="visible" href="http://positivemoney.org/2014/04/bitcoins-fatal-design-flaws/">http://positivemoney.org/2014/04/bitcoins-fatal-design-flaws/</a>
            </p>
            
            <a class="anchor" name="13"></a>
            <p class="reference">
                13. Cawrey D. The Five Biggest Threats Facing Bitcoin [Internet]. CoinDesk. 2014 [Accessed 3 March 2016]. Available from: <a class="visible" href="http://www.coindesk.com/five-biggest-threats-facing-bitcoin/">http://www.coindesk.com/five-biggest-threats-facing-bitcoin/</a>
            </p>
            
            <a class="anchor" name="28"></a>
            <p class="reference">
                28. Robie E. The Case for Coin: Bitcoin Pros and Cons [Internet]. Ecwid: E-Commerce Widgets. 2015 [Accessed 5 March 2016]. Available from: <a class="visible" href="https://www.ecwid.com/blog/bitcoin-pros-and-cons.html">https://www.ecwid.com/blog/bitcoin-pros-and-cons.html</a>
            </p>
            
        </div>
        
    </body>




</html>