<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="main.css">
    <title>INTRODUCTION</title>
    </head>

    <body>
        <div class="header">
            <table>

                <tr>

                    <td class="selected"><strong>Introduction</strong></td>
                    <td><a class="navbar"; href="transactions.html">Transactions</a></td>
                    <td>Verification System</td>
                    <td>Usability</td>
                    <td>Overview</td>
                    <td>Bibliography</td>

                </tr>

            </table>

            <h1>INTRODUCTION</h1>
            
        </div>
        
        <div class="main">
    
            <h2>Introduction</h2>
            
            <p>
            
                Hello i am rishabh jain yousu ck.
            
            </p>
            
            
        </div>
        
    </body>




</html>